<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos de L'Oro</title>
    <style>
        body {
    background-image: url(imagenes/fondo-de-plumas.jpg);
    background-attachment: fixed;
    text-align: center;
}

#contenedor {
    background-color: black;
    padding: 15px 10px;
    display: inline-block;
    width: 800px;
    height: 210px;
    border-radius: 35px;
    margin: 5px;
    overflow: visible;
    justify-content: center;
}

header {
    justify-content: center;
    padding: 15px 10px;
    text-align: center;
    display: inline-block;
}

.cabecera {
    height: 5px;
    margin: -10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#logo {
    background-image: url(imagenes/logo-l-oro.jpg);
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    text-indent: -200px;
    overflow: hidden; 
    font-size: 0;
    margin: 5px;
    border-radius: 20px;
}

nav ul li {
    background-color: cornflowerblue;
    display: inline-block;
    width: 150px;
    list-style-type: none;
    border-radius: 20px;
    margin: 10px;
}

nav ul li a {
    color:aliceblue;
    text-decoration: none;
    padding: 20px;
    text-align: center;
    display: block;
    font-family: Arial;
}

nav ul li a:hover {
    background-color: orange;
    color: black;
    border-radius: 20px;
}

        #contenedor2 {
            width: 1000px;
            margin: auto;
        }
        section {
            width: 580px;
            height: 380px;
            background-color: rgb(255, 166, 0);
            float: left;
            padding: 10px;
        }
        aside {
            width: 380px;
            height: 380px;
            background-color: rgb(0, 132, 255);
            float: right;
            padding: 10px;
        }
        img {
            margin-right: 25px;
            margin-left: 40px;
            width: 500px;
            height: 300px;
        }
        section p {
            padding: 10px;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
        aside p {
            padding: 10px;
            font-family: Arial;
            color: azure;
            font-size: 20px;
        }
        footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 87, 168);
            line-height: 20px;
            padding: 5px;
            height: 60px;
            clear: both;
        }
        footer p {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
        #contenedor3 {
            width: 1000px;
            margin: auto;
        }
        section {
            width: 580px;
            height: 380px;
            background-color: rgb(255, 166, 0);
            float: left;
            padding: 10px;
        }
        aside {
            width: 380px;
            height: 380px;
            background-color: rgb(0, 132, 255);
            float: right;
            padding: 10px;
        }
        img {
            margin-right: 25px;
            margin-left: 40px;
            width: 500px;
            height: 300px;
        }
        section p {
            padding: 10px;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
        aside p {
            padding: 10px;
            font-family: Arial;
            color: azure;
            font-size: 20px;
        }
        footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 87, 168);
            line-height: 20px;
            padding: 5px;
            height: 60px;
            clear: both;
        }
        footer p {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
        #contenedor4 {
            width: 1000px;
            margin: auto;
        }
        section {
            width: 580px;
            height: 380px;
            background-color: rgb(255, 166, 0);
            float: left;
            padding: 10px;
        }
        aside {
            width: 380px;
            height: 380px;
            background-color: rgb(0, 132, 255);
            float: right;
            padding: 10px;
        }
        img {
            margin-right: 25px;
            margin-left: 40px;
            width: 500px;
            height: 300px;
        }
        section p {
            padding: 10px;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
        aside p {
            padding: 10px;
            font-family: Arial;
            color: azure;
            font-size: 20px;
        }
        footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 87, 168);
            line-height: 20px;
            padding: 5px;
            height: 60px;
            clear: both;
        }
        footer p {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
        #contenedor5 {
            width: 1000px;
            margin: auto;
        }
        section {
            width: 580px;
            height: 380px;
            background-color: rgb(255, 166, 0);
            float: left;
            padding: 10px;
        }
        aside {
            width: 380px;
            height: 380px;
            background-color: rgb(0, 132, 255);
            float: right;
            padding: 10px;
        }
        img {
            margin-right: 25px;
            margin-left: 40px;
            width: 500px;
            height: 360px;
        }
        section p {
            padding: auto 0px;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
        aside p {
            padding: 10px;
            font-family: Arial;
            color: azure;
            font-size: 20px;
        }
        footer {
            height: 50px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 87, 168);
            line-height: 20px;
            padding: 5px;
            clear: both;
        }
        footer p {
            text-align: center;
            font-family: Arial;
            font-size: 25px;
        }

                #contenedor01 {
            width: 1000px;
            margin: auto;
        }
        section {
            width: 580px;
            height: 380px;
            background-color: rgb(255, 166, 0);
            float: left;
            padding: 10px;
        }
        aside {
            width: 380px;
            height: 380px;
            background-color: rgb(0, 132, 255);
            float: right;
            padding: 10px;
        }
        img {
            margin-right: 25px;
            margin-left: 40px;
            width: 500px;
            height: 360px;
        }
        section p {
            padding: auto 0px;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }
        aside p {
            padding: 10px;
            font-family: Arial;
            color: azure;
            font-size: 20px;
        }
        footer {
            height: 60px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 87, 168);
            line-height: 20px;
            padding: 5px;
            clear: both;
        }
        footer p {
            text-align: center;
            font-family: Arial;
            font-size: 25px;
        }
        #botoncito {
        width: 40px;
        height: 40px;
        background-color: rgb(39, 126, 255);
        position: fixed;
        bottom: 20px;
        right: 20px;
        border-radius: 50%;
    }

    #botoncito a {
        color: white;
        text-decoration: none;
        font-size: 12px;
        display: block;
    }

    #botoncito p {
        margin: 0;
        text-align: center;
        line-height: 40px;
    }
    #precios {
        text-align: center;
        color: yellow;
        font-family: Arial;
        font-size: 30px;
        margin: 15px;
        padding: 2px;
    }
    .central{
        padding: 0px;
        margin: 15px -100px;
    }
    </style>
</head>
<body>
     <div id="subir"></div>
    <div id="contenedor">

    <header class="cabecera">
        <h1 id="logo">L'Oro</h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section class="central">
<div id="contenedor01">
        <section>
            <img src="imagenes/producto-uno.png" alt="">
            <p> $ 27.500</p>
        </section>
        <aside>
            <p>Marca: Motorola</p>
            <p>Modelo: Moto XT220 One Ear</p>
            <p>Estado actual: Usado en buenas condiciones</p>
            <p>Precio anterior: $ 45.000</p>
        </aside>
        <footer>
            <p>Nuestra oferta está disponible hasta el 15 de diciembre.</p>
        </footer>
    </div>

    <div id="contenedor2">
        <section>
            <img src="imagenes/producto-dos.jpg" alt="">
            <p>$ 35.000</p>
        </section>
        <aside>
            <p>Marca: Aris</p>
            <p>Modelo: NG-A100BT</p>
            <p>Estado actual: Usado en buenas condiciones</p>
            <p>Precio anterior: $ 52.000</p>
            <p>Función: Inalámbrica con Bluetooth</p>
        </aside>
        <footer>
            <p>Nuestra oferta está disponible hasta el 15 de diciembre.</p>
        </footer>
        </div>

        <div id="contenedor3">
            <section>
                <img src="imagenes/producto-tres.jpg" alt="">
                <p>$ 32.000</p>
            </section>
            <aside>
                <p>Marca: Nokia</p>
                <p>Modelo: WH-902</p>
                <p>Estado actual: Nuevos sin usar</p>
                <p>Precio: $ 34.000</p>
                <p>Función: Inalámbrica con Bluetooth</p>
            </aside>
            <footer>
                <p>Nuestra oferta está disponible hasta el 15 de agosto.</p>
            </footer>
            </div>

            <div id="contenedor4">
                <section>
                    <img src="imagenes/parlante-uno.jpg" alt="">
                    <p>$ 35.500</p>
                </section>
                <aside>
                    <p>Marca: JBL</p>
                    <p>Modelo: Flip 5</p>
                    <p>Estado actual: Muy poco uso</p>
                    <p>Precio anterior: $ 39.500</p>
                    <p>Función: Portátil</p>
                </aside>
                <footer>
                    <p>Nuestra oferta está disponible hasta el 22 de diciembre.</p>
                </footer>
                </div>

                <div id="contenedor5">
                    <section>
                        <img src="imagenes/pendrive-uno.jpg" alt="">
                        <p>Llevando dos $ 50.000</p>
                    </section>
                    <aside>
                        <p>Marca: Kingston</p>
                        <p>Capacidad: 256 GB</p>
                        <p>Estado actual: Sin usar</p>
                        <p>Precio: $ 26.000</p>
                        <p>Función: Compatible con USB 3.2 Gen1</p>
                    </aside>
                    <footer>
                        <p>Nuestra oferta está disponible hasta el 22 de diciembre.</p>
                    </footer>
                    </div>
                    </section>

                    <div id="botoncito">
                        <p> 
                            <a href="#subir">SUBIR</a>
                         </p>
                   </div>

</div>
</body>
</html>