<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amado_JuanDiego_DMM2AP</title>
    <link rel="shortcut icon" href="img/icon/favicon.icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <figure>
                <img width="auto" height="auto" src="Images/Pen-Films.png" alt="banner" class="banner_img">
            </figure>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contenedor">
        <section class="banner">
            <div class="banner_bg">
                <div class="banner_contenedor">
                    <div class="banner_data"> 
                        <div class="banner_title">Sinopsis</div>
                        <div class="banner_description">
                            Esta película animada estrenada en el año 2010, sigue las aventuras de un pequeño vikingo, Hipo, que quiere ser un cazador de dragones como la gente de su tribu, la Isla de Berk.
                            Hasta que todo cambia cuando se hace amigo de un dragón que derribó y, ahora, deberá ayudarlo a volar. Mientras, se va cuestionando su lugar en el mundo. 
                        </div>
                        <a href="#masinfo" class="button">Más Información</a>
                        <figure>
                            <img width="auto" height="auto" src="Images/HTTYD1.jpg" alt="banner" class="banner_img">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="saga">
            <h2>Saga completa</h2>
            <div class="imagen-responsive">
                <img src="Images/HTTYD-serie1.jpg" alt="Descripcion de la imagen" class="imagen-responsive">
                <div class="texto-oculto">
                    <h3><a href="#uno">Series de Dragones</a></h3>
                    <p>Explora más el mundo de aventuras con los dragones de la Isla de Berk.</p>
                </div>
            </div>
            <div class="imagen-responsive">
                <img src="Images/HTTYD-corto1.jpg" alt="Descripcion de la imagen" class="imagen-responsive">
                <div class="texto-oculto">
                    <h3><a href="#dos">Cortos de Dragones</a></h3>
                    <p>Aprende cosas nuevas acerca de los dragones con Hipo y compañía.</p>
                </div>
            </div>
            <div class="imagen-responsive">
                <img src="Images/HTTYD2.jpg" alt="Descripcion de la imagen" class="imagen-responsive">
                <div class="texto-oculto">
                    <h3><a href="#tres">Películas de Dragones</a></h3>
                    <p>Continua este maravilloso viaje con aventuras junto a los dragones.</p>
                </div>
            </div>
            <div class="imagen-responsive">
                <img src="Images/HTTYD-libro1.jpg" alt="Descripcion de la imagen" class="imagen-responsive">
                <div class="texto-oculto">
                    <h3><a href="#cuatro">Libros de Dragones</a></h3>
                    <p>Aprende más del mundo de los dragones desde la perspectiva de su creadora.</p>
                </div>
            </div>
        </section>

        <section class="articulo">
            <article>
                <h2>Resumen</h2>
                <p>En un pueblo vikingo atormentado por dragones, un joven inadaptado llamado Hipo, hijo del jefe, busca desesperadamente la aceptación de su padre y su comunidad al intentar matar a un dragón.</p>
                <P>En lugar de matar a su presa, Hipo se hace amigo de un dragón de la especie más temida, un Furia Nocturna al que llama Chimuelo, y poco a poco descubre la verdadera naturaleza pacífica de estas criaturas que no son mostruos.</P>
                <P>Mientras los otros jóvenes vikingos son entrenados para combatir, Hipo usa su conocimiento sobre Chimuelo para domar a los dragones capturados, ganando la admiración del pueblo sin revelar su secreto.</P>
                <P>Su secreto queda expuesto durante su prueba final, lo que causa el rechazo y la decepción de su padre y la captura de Chimuelo para que los guíe al nido de los dragones, donde se encuentra la terrible Reina Dragón, el Muerte Roja.</P>
                <P>Hipo se enfrenta a su padre y a su pueblo, quienes han sido capturados por la Reina, y con la ayuda de sus amigos y otros dragones, él y Chimuelo logran liberar a su pueblo y derrotar a la monstruosa criatura.</P>
                <P>Finalmente, Hipo logra unir a su pueblo y a los dragones, demostrando que la comprensión y la empatía son más poderosas que la fuerza, y se convierte en el héroe que siempre quiso ser.</P>
            </article>
        </section>

        <section class="opiniones">
            <h2>Reseñas</h2>
            <div class="resenia">
                <article class="parte">
                    <div class="perfil">
                        <img src="Images/Daniela.jpg" alt="foto1" class="foto-perfil">
                        <div class="Informacion">
                            <h3>Daniela Carrión</h3>
                            <div class="estrella">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <blockquote>
                        <p>Todos los que trabajaron en esta primera entrega hicieron algo único, mágico, entrañable a niveles estratosféricos. 
                            Tiene una dirección buena por Sanders y DeBlois, también, no solo es buena, sabían con mucha precisión lo que querían hacer y transmitir 
                            (pudieron lograrlo) hicieron una interpretación de un libro para niños a un filme serio, poderoso, 
                            y totalmente disfrutable para cualquier persona sin importar su edad.</p>
                    </blockquote>
                </article>
            </div>
            <div class="resenia">
                <article class="parte">
                    <div class="perfil">
                        <img src="Images/Emily.jpg" alt="foto1" class="foto-perfil">
                        <div class="Informacion">
                            <h3>Emily Rodríguez</h3>
                            <div class="estrella">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <blockquote>
                        <p>¡ES PERFECTAAAAA! La película animada fue la mejor que ví ese año, es como ir de vuelta a mi infancia, como si de verdad sacaran la película animada pero en nuestro mundo y por eso se siente real.</p>
                    </blockquote>
                </article>
            </div>
            <div class="resenia">
                <article class="parte">
                    <div class="perfil">
                        <img src="Images/Patrick.jpg" alt="foto1" class="foto-perfil">
                        <div class="Informacion">
                            <h3>Patrick Flores</h3>
                            <div class="estrella">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <blockquote>
                        <p>Increible peli animada suerte que vi en el Cineplanet Centro (Jr. de la Unión) en Lima Perú en el 2010.
                            Tienes muy buenas escenas y personajes de calidad con un gran doblaje latinoamericano, 
                            asi como la banda sonora jamas escuchada desde mi niñez (compuesta por John Powell), 
                            en mi opinion es 100% recomendable para todas las personas.</p>
                    </blockquote>
                </article>
            </div>
        </section>
    </div>

    <footer class="footer">
        <p class="text">Seguinos</p>
        <ul class="social-icon">
            <li class="icon-elem">
                <a href="https://www.instagram.com/" target="_blank" class="icon">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="https://www.tiktok.com/" target="_blank" class="icon">
                    <ion-icon name="logo-tiktok"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="https://www.facebook.com/" target="_blank" class="icon">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li class="icon-elem">
                <a href="https://workspace.google.com/intl/es-419_ar/gmail/" target="_blank" class="icon">
                    <ion-icon name="mail-outline"></ion-icon>
                </a>
            </li>
        </ul>
        <ul class="menu">
            <li><a href="#" class="menu-icon">Juan Diego</a></li>
            <li><a href="#" class="menu-icon">Amado</a></li>
            <li><a href="#" class="menu-icon">Maquetado y Desarrollo Web</a></li>
            <li><a href="#" class="menu-icon">Comisión A</a></li>
            <li><a href="#" class="menu-icon">Turno Mañana</a></li>
            <li><a href="#" class="menu-icon">Segundo Cuatrimestre</a></li>
        </ul>
        <p class="text">Todos los Derechos Reservados/ Copyright&copy;2025</p>
        
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>